<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Budget Vacation</title>
    <link rel="stylesheet" href="vacation.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&family=Oxygen:wght@300;400;700&display=swap"
        rel="stylesheet">

    <meta http-equiv="refresh" content="5; URL=index.html">
</head>

<body>
    <header>
        <h1>Budget Vacations</h1>
        <p>More Fun For Less</p>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="destination.html">Destinations</a></li>
            <li><a href="gallery.html">Demonstration</a></li>
            <li><a href="packages.html">Deals</a></li>
            <li class="active"><a href="contact.html">Contact Us</a></li>
        </ul>
    </nav>
    <main>
        <h1>Thank You</h1>
        <p>We have received your request. We will enter in contact with you shortly. Thank you for choosing Budget Vacations! More fun for less!</p>
    </main>
    <footer>
        <p>&copy; Budget Vacations - Cohen Van Wagoner 2025</p>
    </footer>
</body>

</html>